<templateSet group="Custom Live Templates">
  <template name="jqon" value="$(&quot;body&quot;).on('$event$', '$selecter$', function(e){&#10;    e.preventDefault();&#10;    let $this = $(this);&#10;    $END$&#10;});" description="Event with Selector" toReformat="true" toShortenFQNames="true">
    <variable name="event" expression="" defaultValue="click" alwaysStopAt="true" />
    <variable name="selecter" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsconfirm" value="$.confirm({&#10;    title: '$title$',&#10;    content: '$content$',&#10;    buttons: {&#10;        confirm: {&#10;            text: &quot;$btnText$&quot;,&#10;            btnClass: &quot;btn-green&quot;,&#10;            action: function () {&#10;                self = this;&#10;                $END$&#10;            }&#10;        },&#10;        cancel: function () {&#10;            &#10;        }&#10;    },&#10;})" description="Js Confirm Plugin default template" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="btnText" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsdatatable" value="var table = null;&#10;$(document).ready( function () {&#10;    var tajax = {&#10;        url: '$URL$',&#10;        data: function (request) {&#10;            request.example = $('#example').val();&#10;        }&#10;    };&#10;    table = $('#$Selector$').DataTable({&#10;        processing: true,&#10;        serverSide: true,&#10;        ajax: tajax,&#10;        columns: [&#10;            {data: &quot;id&quot;, name: 'id'},&#10;            {data: &quot;&quot;, name: ''},&#10;        ],&#10;        &quot;lengthMenu&quot;: [ 10, 25, 50, 75, 100 ],&#10;        dom:&#10;            &quot;&lt;'row dataTable-header-row'&lt;'col col-sm-4 col-xs-12'l&gt;&lt;'col col-sm-4 col-xs-12 mb-sm-5 text-center'&gt;&lt;'col col-sm-4 col-xs-12'f&gt;&gt;&quot; +&#10;            &quot;&lt;'row dataTable-body-row'&lt;'col col-sm-12 col-xs-12'tr&gt;&gt;&quot; +&#10;            &quot;&lt;'row dataTable-footer-row'&lt;'col col-sm-5 col-xs-12'i&gt;&lt;'col col-xs-12 col-sm-7'p&gt;&gt;&quot;,&#10;        buttons: [&#10;            'copy', 'csv', 'excel', 'pdf', 'print'&#10;        ],&#10;    });&#10;});" description="DataTable Plugin Default Initialization" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="{{ url()-&gt;current() }}" alwaysStopAt="true" />
    <variable name="Selector" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="select2" value="$(&quot;#$selector$&quot;).select2({&#10;    width: &quot;100%&quot;,&#10;    minimumResultsForSearch: -1,&#10;    placeholder: &quot;Select $status$&quot;,&#10;});$END$" description="JS Select2 Default Initialization" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="status" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="daterangepicker" value="$('#$selector$').daterangepicker();" description="DateRangePicker Default Initialization" toReformat="true" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="singledatepicker" value="$('#$selector$').daterangepicker({&#10;    &quot;singleDatePicker&quot;: true,&#10;});" description="Single DatePicker from DateRanegPicker" toReformat="true" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="maxmedia" value="@media only screen and (max-width: $value$){&#10;    $end$&#10;}" description="Max Media Query CSS" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="minmedia" value="@media only screen and (min-width: $value$){&#10;    $end$&#10;}" description="Min Media Query" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dflex" value="display: -webkit-box;&#10;display: -moz-box;&#10;display: -ms-flexbox;&#10;display: -webkit-flex;&#10;display: flex;" description="Display Flex Snippet" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="ajax" value="$.ajax({&#10;    url: &quot;$url$&quot;,&#10;    method: &quot;POST&quot;,&#10;    data: new FormData(form),&#10;    processData: false,&#10;    contentType: false,&#10;    beforeSend: function () {&#10;        $beforeSend$&#10;    },&#10;    success: function (response) {&#10;        $response$&#10;    },&#10;    error: function (xhr, ajaxOptions, thrownError) {&#10;        alert('Error Code: '+xhr.status+'. '+thrownError+'. Please contact Admin.');&#10;    }&#10;})$END$" description="AJAX Snippet" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="beforeSend" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="response" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jseach" value="$.each($('$selector$'), function (ii, ele) {&#10;    $END$&#10;})" description="JS Each function" toReformat="true" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sidebarActive" value="$.fn.sidebarActive('{{ route('$routeName$') }}')" description="sidebarActive Function" toReformat="true" toShortenFQNames="true">
    <variable name="routeName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getplaceholder" value="$.fn.getPlaceholder();" description="Get Placeholder Custom Function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsvalidate" value="var _validator = $(&quot;$selector$&quot;).validate({&#10;    submitHandler: function (form) {&#10;        form.submit();&#10;    },&#10;    rules: {&#10;        $ruleName$: {&#10;            required: true,&#10;        },&#10;    }&#10;});" description="Jquery Validation Initialization" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ruleName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="loadingoverlay" value="$('#$selector$').LoadingOverlay('$showHide$');" description="Loading Overlay plugin Initialization" toReformat="true" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="showHide" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="routeName" value="{{ Route::current()-&gt;getName() }}" description="Laravel Get Route Name" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="validateLaravel" value="$rules = [&#10;    &quot;$1$&quot; =&gt; &quot;required&quot;,&#10;];&#10;&#10;$validate = Validator::make($request-&gt;all(), $rules);&#10;&#10;if ($validate-&gt;fails()) {&#10;    return response()-&gt;json([&quot;status&quot;=&gt;&quot;Validation-Errors&quot;, &quot;errors&quot;=&gt;$validate-&gt;errors()-&gt;toArray()]);&#10;}" description="Ajax Validate Code" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="redirectwithmsg" value="return redirect()-&gt;route('$1$')-&gt;with(['msg'=&gt;['status'=&gt;'$2$','html'=&gt;&quot;$3$&quot;]]);" description="Redirect code with custom message" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="validateAjax" value="$.ajax({&#10;    url: $(form).attr('action'),&#10;    method: &quot;POST&quot;,&#10;    data: new FormData(form),&#10;    processData: false,&#10;    contentType: false,&#10;    beforeSend: function () {&#10;        $(form).LoadingOverlay('show');&#10;    },&#10;    success: function (response) {&#10;        $(form).LoadingOverlay('hide');&#10;        if(response.status == &quot;Validation-Errors&quot;){&#10;            jsonError = [];&#10;            $.each(response.errors,function (ii, ele) {&#10;                $.each(ele,function (iii, elee) {&#10;                    jsonError[ii] = elee;&#10;                });&#10;            })&#10;            _validator.showErrors(jsonError);&#10;        }else if(response.status == &quot;Success&quot;){&#10;            $.confirm({&#10;                title: 'Success',&#10;                content: response.html,&#10;                buttons: {&#10;                    ok: {&#10;                        text: &quot;OK&quot;,&#10;                        btnClass: &quot;btn-green&quot;,&#10;                        action: function () {&#10;                            window.location.href = &quot;$END$&quot;;&#10;                        }&#10;                    },&#10;                }&#10;            })&#10;        }&#10;        else{&#10;            $.alert(response.html, 'Error!')&#10;        }&#10;    },&#10;    error: function (xhr, ajaxOptions, thrownError){&#10;        $(form).LoadingOverlay('hide');&#10;        $.alert('Error Code: '+xhr.status+'. '+thrownError+'. Please contact Admin.', 'ERROR !!');&#10;    }&#10;})" shortcut="TAB" description="Ajax with jqueyr validation and confirm js" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="confirmdefaults" value="jconfirm.defaults = {&#10;    theme: &quot;light&quot;,&#10;    type: &quot;dark&quot;,&#10;    animation: 'scale',&#10;    closeAnimation: 'scale',&#10;    animateFromElement: false,&#10;}$end$" description="Js Confirm Defaults Setting" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="addmethodjsvalidate" value="$.validator.addMethod(&quot;$methodName$&quot;, function(value, element, param) {&#10;    return param;&#10;}, &quot;$errorMessage$&quot;);" description="Add Method for Jquery Validation plugin" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="errorMessage" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="table:d" value="&lt;table class=&quot;table&quot;&gt;&#10;    &lt;tbody&gt;&#10;        &lt;tr&gt;&#10;            &lt;th&gt;$1$&lt;/th&gt;&#10;            &lt;td&gt;&lt;/td&gt;&#10;        &lt;/tr&gt;&#10;    &lt;/tbody&gt;&#10;&lt;/table&gt;" description="Table Structure" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="div:row" value="&lt;div class=&quot;row&quot;&gt;&#10;    &lt;div class=&quot;col-$1$&quot;&gt;&lt;/div&gt;&#10;&lt;/div&gt;" description="Creat .row with grid bootstrap" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jqfn" value="function $functionName$ (setting){&#10;    let opt = $.extend({&#10;        $option$: $optionValue$&#10;    }, setting);&#10;    &#10;    $end$&#10;}" description="It will create jQuery function with settings" toReformat="false" toShortenFQNames="true">
    <variable name="functionName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="option" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="optionValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rfn" value="const $name$ = ($param$) =&gt; {&#10;    $end$&#10;}" description="React const function" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>